; CoNSync AirPlay Receiver ? Inno Setup Installer Script
; ?? Inno Setup 6 ?????: https://jrsoftware.org/isdl.php

#define MyAppName "CoNSync AirPlay Receiver"
#define MyAppVersion "1.74"
#define MyAppPublisher "CoNSync"
#define MyAppExeName "wscript.exe"

[Setup]
; ?????
AppId={{B8F4C3A2-1D5E-4F7A-9C2B-6D8E0A1F3C5D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL=https://github.com/CoNSync

; ????
DefaultDirName={autopf}\CoNSync
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes

; ????
OutputDir=F:\CoNSync
OutputBaseFilename=CoNSync_AirPlay_Receiver_Setup_1.74
SetupIconFile=F:\CoNSync\CoNSync-master\CoNSync.ico
UninstallDisplayIcon={app}\CoNSync.ico

; ?????
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; ?????????????????????????????????????
; ????? Release_Folder ????
; ?????????????????????????????????????
[Files]
Source: "F:\CoNSync\Release_Folder\*"; \
  DestDir: "{app}"; \
  Flags: recursesubdirs createallsubdirs ignoreversion

; ?????????????????????????????????????
; ????
; ????? .vbs??????????? .ico
; ?????????????????????????????????????
[Icons]
Name: "{autoprograms}\{#MyAppName}"; \
  Filename: "{sys}\{#MyAppExeName}"; Parameters: """{app}\CoNSync_Launcher.vbs"""; \
  WorkingDir: "{app}"; \
  IconFilename: "{app}\CoNSync.ico"; \
  Comment: "CoNSync AirPlay Receiver"

Name: "{autodesktop}\{#MyAppName}"; \
  Filename: "{sys}\{#MyAppExeName}"; Parameters: """{app}\CoNSync_Launcher.vbs"""; \
  WorkingDir: "{app}"; \
  IconFilename: "{app}\CoNSync.ico"; \
  Comment: "CoNSync AirPlay Receiver"

; ?????????????????????????????????????
; ??????????????????
; ?????????????????????????????????????
[Run]
; ?????? ? ?? CoNSync.exe ???????
Filename: "{sys}\netsh.exe"; \
  Parameters: "advfirewall firewall add rule name=""CoNSync AirPlay"" dir=in action=allow program=""{app}\CoNSync.exe"" enable=yes protocol=any"; \
  Flags: runhidden; \
  StatusMsg: "Configuring Windows Firewall..."

; ?????????????????????????????????????
; ???????????
; ?????????????????????????????????????
[UninstallRun]
Filename: "{sys}\netsh.exe"; \
  Parameters: "advfirewall firewall delete rule name=""CoNSync AirPlay"""; \
  Flags: runhidden

; ?????????????????????????????????????
; ????????????????
; ?????????????????????????????????????
[UninstallDelete]
Type: dirifempty; Name: "{app}\lib"
Type: dirifempty; Name: "{app}"


#if FileExists("F:\CoNSync\Bonjour64.msi")
[Files]
Source: "F:\CoNSync\Bonjour64.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]
Filename: "{sys}\msiexec.exe"; Parameters: "/i ""{tmp}\Bonjour64.msi"" /qn"; Flags: runhidden; StatusMsg: "Installing Bonjour service..."
#endif