# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoNSync
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CNS/CoNSync/CoNSync-master/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target airplay


#############################################
# Order-only phony target for airplay

build cmake_object_order_depends_target_airplay: phony || cmake_object_order_depends_target_dnssd cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair

build CMakeFiles/airplay.dir/CoNSync.cpp.obj: CXX_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/CoNSync.cpp || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\CoNSync.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/airplay_video.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/airplay_video.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\airplay_video.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/byteutils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/byteutils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\byteutils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/compat.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/compat.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\compat.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/crypto.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/crypto.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\crypto.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/dnssd.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/dnssd.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\dnssd.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/fairplay_playfair.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/fairplay_playfair.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\fairplay_playfair.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/http_request.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/http_request.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\http_request.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/http_response.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/http_response.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\http_response.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/httpd.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/httpd.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\httpd.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/logger.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/logger.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\logger.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/mirror_buffer.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/mirror_buffer.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\mirror_buffer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/netutils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/netutils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\netutils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/pairing.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/pairing.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\pairing.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/raop.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/raop.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\raop.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/raop_buffer.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/raop_buffer.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\raop_buffer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/raop_ntp.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/raop_ntp.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\raop_ntp.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/raop_rtp.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/raop_rtp.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\raop_rtp.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/raop_rtp_mirror.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/raop_rtp_mirror.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\raop_rtp_mirror.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/srp.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/srp.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\srp.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

build CMakeFiles/airplay.dir/lib/utils.c.obj: C_COMPILER__airplay_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/utils.c || cmake_object_order_depends_target_airplay
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\airplay.dir\lib\utils.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\airplay.dir
  OBJECT_FILE_DIR = CMakeFiles\airplay.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target airplay


#############################################
# Link the static library libairplay.a

build libairplay.a: CXX_STATIC_LIBRARY_LINKER__airplay_Release CMakeFiles/airplay.dir/CoNSync.cpp.obj CMakeFiles/airplay.dir/lib/airplay_video.c.obj CMakeFiles/airplay.dir/lib/byteutils.c.obj CMakeFiles/airplay.dir/lib/compat.c.obj CMakeFiles/airplay.dir/lib/crypto.c.obj CMakeFiles/airplay.dir/lib/dnssd.c.obj CMakeFiles/airplay.dir/lib/fairplay_playfair.c.obj CMakeFiles/airplay.dir/lib/http_request.c.obj CMakeFiles/airplay.dir/lib/http_response.c.obj CMakeFiles/airplay.dir/lib/httpd.c.obj CMakeFiles/airplay.dir/lib/logger.c.obj CMakeFiles/airplay.dir/lib/mirror_buffer.c.obj CMakeFiles/airplay.dir/lib/netutils.c.obj CMakeFiles/airplay.dir/lib/pairing.c.obj CMakeFiles/airplay.dir/lib/raop.c.obj CMakeFiles/airplay.dir/lib/raop_buffer.c.obj CMakeFiles/airplay.dir/lib/raop_ntp.c.obj CMakeFiles/airplay.dir/lib/raop_rtp.c.obj CMakeFiles/airplay.dir/lib/raop_rtp_mirror.c.obj CMakeFiles/airplay.dir/lib/srp.c.obj CMakeFiles/airplay.dir/lib/utils.c.obj || lib/dns_sd/libdnssd.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\airplay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\airplay.dir\airplay.pdb
  TARGET_FILE = libairplay.a
  TARGET_PDB = libairplay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\airplay.dir

# =============================================================================
# Object build statements for EXECUTABLE target CoNSync


#############################################
# Order-only phony target for CoNSync

build cmake_object_order_depends_target_CoNSync: phony || CoNSync_res.o cmake_object_order_depends_target_airplay cmake_object_order_depends_target_dnssd cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair cmake_object_order_depends_target_renderers

build CMakeFiles/CoNSync.dir/CoNSync.cpp.obj: CXX_COMPILER__CoNSync_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/CoNSync.cpp || cmake_object_order_depends_target_CoNSync
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = CMakeFiles\CoNSync.dir\CoNSync.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/gstreamer-1.0 -IF:/msys64/ucrt64/bin/../include/orc-0.4 -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\CoNSync.dir
  OBJECT_FILE_DIR = CMakeFiles\CoNSync.dir
  TARGET_COMPILE_PDB = CMakeFiles\CoNSync.dir\
  TARGET_PDB = CoNSync.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CoNSync.dir


# =============================================================================
# Link build statements for EXECUTABLE target CoNSync


#############################################
# Link the executable CoNSync.exe

build CoNSync.exe: CXX_EXECUTABLE_LINKER__CoNSync_Release CoNSync_res.o CMakeFiles/CoNSync.dir/CoNSync.cpp.obj | libairplay.a renderers/librenderers.a libairplay.a lib/playfair/libplayfair.a lib/dns_sd/libdnssd.a C$:/Program$ Files/Bonjour$ SDK/Lib/x64/dnssd.lib lib/llhttp/libllhttp.a F$:/msys64/ucrt64/lib/libplist-2.0.dll.a F$:/msys64/ucrt64/lib/libcrypto.dll.a F$:/msys64/ucrt64/lib/libgstsdp-1.0.dll.a F$:/msys64/ucrt64/lib/libgstvideo-1.0.dll.a F$:/msys64/ucrt64/lib/libgstapp-1.0.dll.a F$:/msys64/ucrt64/lib/libgstbase-1.0.dll.a F$:/msys64/ucrt64/lib/libgstreamer-1.0.dll.a F$:/msys64/ucrt64/lib/libgobject-2.0.dll.a F$:/msys64/ucrt64/lib/libglib-2.0.dll.a F$:/msys64/ucrt64/lib/libintl.dll.a || lib/dns_sd/libdnssd.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a libairplay.a renderers/librenderers.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libairplay.a  renderers/librenderers.a  libairplay.a  -lpthread  lib/playfair/libplayfair.a  lib/dns_sd/libdnssd.a  "C:/Program Files/Bonjour SDK/Lib/x64/dnssd.lib"  lib/llhttp/libllhttp.a  -lwsock32  -liphlpapi  -lws2_32  F:/msys64/ucrt64/lib/libplist-2.0.dll.a  F:/msys64/ucrt64/lib/libcrypto.dll.a  F:/msys64/ucrt64/lib/libgstsdp-1.0.dll.a  F:/msys64/ucrt64/lib/libgstvideo-1.0.dll.a  F:/msys64/ucrt64/lib/libgstapp-1.0.dll.a  F:/msys64/ucrt64/lib/libgstbase-1.0.dll.a  F:/msys64/ucrt64/lib/libgstreamer-1.0.dll.a  F:/msys64/ucrt64/lib/libgobject-2.0.dll.a  F:/msys64/ucrt64/lib/libglib-2.0.dll.a  F:/msys64/ucrt64/lib/libintl.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoNSync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CoNSync.dir\
  TARGET_FILE = CoNSync.exe
  TARGET_IMPLIB = libCoNSync.dll.a
  TARGET_PDB = CoNSync.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CoNSync.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\CNS\CoNSync\CoNSync-master -BF:\CNS\CoNSync\CoNSync-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CoNSync_res.o

build CoNSync_res.o | ${cmake_ninja_workdir}CoNSync_res.o: CUSTOM_COMMAND F$:/CNS/CoNSync/CoNSync-master/CoNSync.rc F$:/CNS/CoNSync/CoNSync-master/CoNSync.ico || lib/dns_sd/libdnssd.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a libairplay.a renderers/librenderers.a
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master && F:\msys64\ucrt64\bin\windres.exe -i F:/CNS/CoNSync/CoNSync-master/CoNSync.rc -o F:/CNS/CoNSync/CoNSync-master/build/CoNSync_res.o"
  DESC = Compiling Windows resource file (icon)
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CNS/CoNSync/CoNSync-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target playfair


#############################################
# Order-only phony target for playfair

build cmake_object_order_depends_target_playfair: phony || .

build lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj: C_COMPILER__playfair_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/playfair/hand_garble.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\hand_garble.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj: C_COMPILER__playfair_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/playfair/modified_md5.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\modified_md5.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj: C_COMPILER__playfair_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/playfair/omg_hax.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\omg_hax.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj: C_COMPILER__playfair_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/playfair/playfair.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\playfair.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir

build lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj: C_COMPILER__playfair_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/playfair/sap_hash.c || cmake_object_order_depends_target_playfair
  CONFIG = Release
  DEP_FILE = lib\playfair\CMakeFiles\playfair.dir\sap_hash.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/playfair/.
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  OBJECT_FILE_DIR = lib\playfair\CMakeFiles\playfair.dir
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target playfair


#############################################
# Link the static library lib\playfair\libplayfair.a

build lib/playfair/libplayfair.a: C_STATIC_LIBRARY_LINKER__playfair_Release lib/playfair/CMakeFiles/playfair.dir/hand_garble.c.obj lib/playfair/CMakeFiles/playfair.dir/modified_md5.c.obj lib/playfair/CMakeFiles/playfair.dir/omg_hax.c.obj lib/playfair/CMakeFiles/playfair.dir/playfair.c.obj lib/playfair/CMakeFiles/playfair.dir/sap_hash.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\playfair\CMakeFiles\playfair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\playfair\CMakeFiles\playfair.dir\playfair.pdb
  TARGET_FILE = lib\playfair\libplayfair.a
  TARGET_PDB = lib\playfair\libplayfair.pdb
  TARGET_SUPPORT_DIR = lib\playfair\CMakeFiles\playfair.dir


#############################################
# Utility command for edit_cache

build lib/playfair/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/playfair/edit_cache: phony lib/playfair/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/playfair/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\playfair && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\CNS\CoNSync\CoNSync-master -BF:\CNS\CoNSync\CoNSync-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/playfair/rebuild_cache: phony lib/playfair/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CNS/CoNSync/CoNSync-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target llhttp


#############################################
# Order-only phony target for llhttp

build cmake_object_order_depends_target_llhttp: phony || .

build lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/llhttp/api.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\api.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb
  TARGET_SUPPORT_DIR = lib\llhttp\CMakeFiles\llhttp.dir

build lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/llhttp/http.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\http.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb
  TARGET_SUPPORT_DIR = lib\llhttp\CMakeFiles\llhttp.dir

build lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj: C_COMPILER__llhttp_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/llhttp/llhttp.c || cmake_object_order_depends_target_llhttp
  CONFIG = Release
  DEP_FILE = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/llhttp/.
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  OBJECT_FILE_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_PDB = lib\llhttp\libllhttp.pdb
  TARGET_SUPPORT_DIR = lib\llhttp\CMakeFiles\llhttp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target llhttp


#############################################
# Link the static library lib\llhttp\libllhttp.a

build lib/llhttp/libllhttp.a: C_STATIC_LIBRARY_LINKER__llhttp_Release lib/llhttp/CMakeFiles/llhttp.dir/api.c.obj lib/llhttp/CMakeFiles/llhttp.dir/http.c.obj lib/llhttp/CMakeFiles/llhttp.dir/llhttp.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\llhttp\CMakeFiles\llhttp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\llhttp\CMakeFiles\llhttp.dir\llhttp.pdb
  TARGET_FILE = lib\llhttp\libllhttp.a
  TARGET_PDB = lib\llhttp\libllhttp.pdb
  TARGET_SUPPORT_DIR = lib\llhttp\CMakeFiles\llhttp.dir


#############################################
# Utility command for edit_cache

build lib/llhttp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/llhttp/edit_cache: phony lib/llhttp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/llhttp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\llhttp && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\CNS\CoNSync\CoNSync-master -BF:\CNS\CoNSync\CoNSync-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/llhttp/rebuild_cache: phony lib/llhttp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CNS/CoNSync/CoNSync-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dnssd


#############################################
# Order-only phony target for dnssd

build cmake_object_order_depends_target_dnssd: phony || .

build lib/dns_sd/CMakeFiles/dnssd.dir/dns_sd.c.obj: C_COMPILER__dnssd_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/lib/dns_sd/dns_sd.c || cmake_object_order_depends_target_dnssd
  CONFIG = Release
  DEP_FILE = lib\dns_sd\CMakeFiles\dnssd.dir\dns_sd.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/CNS/CoNSync/CoNSync-master/lib/dns_sd/. -I"C:/Program Files/Bonjour SDK/Include"
  OBJECT_DIR = lib\dns_sd\CMakeFiles\dnssd.dir
  OBJECT_FILE_DIR = lib\dns_sd\CMakeFiles\dnssd.dir
  TARGET_COMPILE_PDB = lib\dns_sd\CMakeFiles\dnssd.dir\dnssd.pdb
  TARGET_PDB = lib\dns_sd\libdnssd.pdb
  TARGET_SUPPORT_DIR = lib\dns_sd\CMakeFiles\dnssd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dnssd


#############################################
# Link the static library lib\dns_sd\libdnssd.a

build lib/dns_sd/libdnssd.a: C_STATIC_LIBRARY_LINKER__dnssd_Release lib/dns_sd/CMakeFiles/dnssd.dir/dns_sd.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\dns_sd\CMakeFiles\dnssd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\dns_sd\CMakeFiles\dnssd.dir\dnssd.pdb
  TARGET_FILE = lib\dns_sd\libdnssd.a
  TARGET_PDB = lib\dns_sd\libdnssd.pdb
  TARGET_SUPPORT_DIR = lib\dns_sd\CMakeFiles\dnssd.dir


#############################################
# Utility command for edit_cache

build lib/dns_sd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\dns_sd && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/dns_sd/edit_cache: phony lib/dns_sd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/dns_sd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\lib\dns_sd && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\CNS\CoNSync\CoNSync-master -BF:\CNS\CoNSync\CoNSync-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/dns_sd/rebuild_cache: phony lib/dns_sd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/CNS/CoNSync/CoNSync-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target renderers


#############################################
# Order-only phony target for renderers

build cmake_object_order_depends_target_renderers: phony || cmake_object_order_depends_target_airplay cmake_object_order_depends_target_dnssd cmake_object_order_depends_target_llhttp cmake_object_order_depends_target_playfair

build renderers/CMakeFiles/renderers.dir/audio_renderer.c.obj: C_COMPILER__renderers_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/renderers/audio_renderer.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = renderers\CMakeFiles\renderers.dir\audio_renderer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/gstreamer-1.0 -IF:/msys64/ucrt64/bin/../include/orc-0.4 -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb
  TARGET_SUPPORT_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/video_renderer.c.obj: C_COMPILER__renderers_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/renderers/video_renderer.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = renderers\CMakeFiles\renderers.dir\video_renderer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/gstreamer-1.0 -IF:/msys64/ucrt64/bin/../include/orc-0.4 -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb
  TARGET_SUPPORT_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/mux_renderer.c.obj: C_COMPILER__renderers_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/renderers/mux_renderer.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = renderers\CMakeFiles\renderers.dir\mux_renderer.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/gstreamer-1.0 -IF:/msys64/ucrt64/bin/../include/orc-0.4 -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb
  TARGET_SUPPORT_DIR = renderers\CMakeFiles\renderers.dir

build renderers/CMakeFiles/renderers.dir/win32_window.c.obj: C_COMPILER__renderers_unscanned_Release F$:/CNS/CoNSync/CoNSync-master/renderers/win32_window.c || cmake_object_order_depends_target_renderers
  CONFIG = Release
  DEFINES = -DNOHOLD -DOPENSSL_API_COMPAT=0x10101000L -DPLIST_210 -DPLIST_230
  DEP_FILE = renderers\CMakeFiles\renderers.dir\win32_window.c.obj.d
  FLAGS = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_WIN32 -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Wall -O3 -mtune=generic  -O3 -DNDEBUG
  INCLUDES = -IF:/CNS/CoNSync/CoNSync-master/playfair -IF:/CNS/CoNSync/CoNSync-master/llhttp -IF:/CNS/CoNSync/CoNSync-master/lib -IF:/msys64/ucrt64/bin/../include/gstreamer-1.0 -IF:/msys64/ucrt64/bin/../include/orc-0.4 -IF:/msys64/ucrt64/bin/../include/glib-2.0 -IF:/msys64/ucrt64/bin/../lib/glib-2.0/include
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  OBJECT_FILE_DIR = renderers\CMakeFiles\renderers.dir
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_PDB = renderers\librenderers.pdb
  TARGET_SUPPORT_DIR = renderers\CMakeFiles\renderers.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target renderers


#############################################
# Link the static library renderers\librenderers.a

build renderers/librenderers.a: CXX_STATIC_LIBRARY_LINKER__renderers_Release renderers/CMakeFiles/renderers.dir/audio_renderer.c.obj renderers/CMakeFiles/renderers.dir/video_renderer.c.obj renderers/CMakeFiles/renderers.dir/mux_renderer.c.obj renderers/CMakeFiles/renderers.dir/win32_window.c.obj || lib/dns_sd/libdnssd.a lib/llhttp/libllhttp.a lib/playfair/libplayfair.a libairplay.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = renderers\CMakeFiles\renderers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = renderers\CMakeFiles\renderers.dir\renderers.pdb
  TARGET_FILE = renderers\librenderers.a
  TARGET_PDB = renderers\librenderers.pdb
  TARGET_SUPPORT_DIR = renderers\CMakeFiles\renderers.dir


#############################################
# Utility command for edit_cache

build renderers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\renderers && F:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build renderers/edit_cache: phony renderers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build renderers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CNS\CoNSync\CoNSync-master\build\renderers && F:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SF:\CNS\CoNSync\CoNSync-master -BF:\CNS\CoNSync\CoNSync-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build renderers/rebuild_cache: phony renderers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoNSync: phony CoNSync.exe

build airplay: phony libairplay.a

build dnssd: phony lib/dns_sd/libdnssd.a

build libdnssd.a: phony lib/dns_sd/libdnssd.a

build libllhttp.a: phony lib/llhttp/libllhttp.a

build libplayfair.a: phony lib/playfair/libplayfair.a

build librenderers.a: phony renderers/librenderers.a

build llhttp: phony lib/llhttp/libllhttp.a

build playfair: phony lib/playfair/libplayfair.a

build renderers: phony renderers/librenderers.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CNS/CoNSync/CoNSync-master/build

build all: phony libairplay.a CoNSync.exe lib/playfair/all lib/llhttp/all lib/dns_sd/all renderers/all

# =============================================================================

#############################################
# Folder: F:/CNS/CoNSync/CoNSync-master/build/lib/dns_sd

build lib/dns_sd/all: phony lib/dns_sd/libdnssd.a

# =============================================================================

#############################################
# Folder: F:/CNS/CoNSync/CoNSync-master/build/lib/llhttp

build lib/llhttp/all: phony lib/llhttp/libllhttp.a

# =============================================================================

#############################################
# Folder: F:/CNS/CoNSync/CoNSync-master/build/lib/playfair

build lib/playfair/all: phony lib/playfair/libplayfair.a

# =============================================================================

#############################################
# Folder: F:/CNS/CoNSync/CoNSync-master/build/renderers

build renderers/all: phony renderers/librenderers.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:/CNS/CoNSync/CoNSync-master/build/cmake_install.cmake F$:/CNS/CoNSync/CoNSync-master/build/lib/playfair/cmake_install.cmake F$:/CNS/CoNSync/CoNSync-master/build/lib/llhttp/cmake_install.cmake F$:/CNS/CoNSync/CoNSync-master/build/lib/dns_sd/cmake_install.cmake F$:/CNS/CoNSync/CoNSync-master/build/renderers/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake F$:/CNS/CoNSync/CoNSync-master/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/dns_sd/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/llhttp/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/playfair/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/renderers/CMakeLists.txt F$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c F$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFiles.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake F$:/CNS/CoNSync/CoNSync-master/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/dns_sd/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/llhttp/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/lib/playfair/CMakeLists.txt F$:/CNS/CoNSync/CoNSync-master/renderers/CMakeLists.txt F$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c F$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp F$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake F$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFiles.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindOpenSSL.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake F$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake F$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake F$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
